REMOTE_ASSETS_URL = //d2leqgr9fez74i.cloudfront.net
SIGNATURE_VERIFICATION = true
PLUGIN_REGISTER_URL = https://webstores.webinterpret.com/en/plugin/install/
PLUGIN_IS_REGISTERED_URL = https://webstores.webinterpret.com/en/plugin/install/is-registered